# StudentRestProject

./: README.txt
Client/StudentApp/: build - app.gradle  build.gradle
Client/StudentApp/java/activities/: MainActivity.java  RetrofitActivity.java
Client/StudentApp/java/model/: Course.java  Courses.java  Student.java
Client/StudentApp/java/remote/: RetrofitAPI.java
Client/StudentApp/java/storage/: CoursesDatabase.java  DBLocal.java  LocalStorage.java  RegistrationDatabase.java  StorageManager.java  StudentDatabase.java
Client/StudentApp/manifest/: AndroidManifest.xml
Client/StudentApp/res/layout/: activity_retrofit.xml  content_main.xml
Client/StudentApp/res/values/: colors.xml  strings.xml  styles.xml
Server/: #build.sh#  build.sh~  start.sh  student.sql  student2.sql  student3.sql
Server/StudentAppServer/Webroot/: #index.html#  index.html  index.html~  style.css
Server/StudentAppServer/Webroot/WEB-INF/: web.xml
Server/StudentAppServer/Webroot/WEB-INF/classes/: #JsonFormat.java#  DBStudent.java  Formater.java  Formater.java~  Formats.java~  StorageManager.java  Student.java  StudentDatabase.java  StudentServlet.java  StudentServlet.java~  StudentStorage.java  XMLFormat.java~
Server/StudentAppServer/Webroot/WEB-INF/classes/DBConnection/: DBConnection.java  DBConnection.java~
Server/StudentAppServer/Webroot/WEB-INF/classes/factory/: Formater.java  Formater.java~  JsonFormat.java  JsonFormat.java~  XMLFormat.java
Server/StudentAppServer/Webroot/WEB-INF/classes/servlet/: StudentServlet.java~
Server/StudentAppServer/Webroot/img/: Thumbs.db
