apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dexOptions {
        incremental true
    }

    defaultConfig {
        applicationId "se.yrgo.java15.patrik.studentapp"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'

    //----- Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile "com.squareup.retrofit2:converter-gson:2.0.0"
    //compile 'com.squareup.retrofit2:converter-simplexml:2.0.0'
    compile "com.squareup.retrofit2:adapter-rxjava:2.0.0"
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    //----- Butterknife
    compile "com.jakewharton:butterknife:7.0.1"

    //----- Annotations
    compile 'org.glassfish:javax.annotation:10.0-b28'

    // Retrofit XML convertidor
    compile ('com.squareup.retrofit2:converter-simplexml:2.0.0-beta3'){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
}
